# biblio

./: .project  README.md  biblio.backup  pom.xml
BAHJAJI/: .project  pom.xml
BAHJAJI/src/main/java/fr/hibernate/: Test.java
BAHJAJI/src/test/java/com/err/: Test.java
Bouhirmani/: .classpath  .project  pom.xml
ERRAYHANI_mohamed_Youssef/: .project  pom.xml
ERRAYHANI_mohamed_Youssef/src/main/java/com/err/: Test.java
HOSNA/: .project  pom.xml
HosnaMehdiRamez/: .project  pom.xml
Ramez_hosna/: .project
Ramez_hosna/src/: Test.java
biblio/: .project  ReadMe.txt  biblio.backup  pom.xml
biblio-ear/: .project  pom.xml
biblio-ejb/: pom.xml
biblio-web/: .classpath  .project  pom.xml
biblio-web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
biblio-web/WebContent/Bibliographie/: AjouterBibliographie.jsp  ListeBibliographies.jsp  ModifierBibliographie.jsp  index.jsp
biblio-web/WebContent/Commentaire/: AjouterCommentaire.jsp  ListeCommentaires.jsp  ModifierCommentaire.jsp
biblio-web/WebContent/WEB-INF/: faces-config.xml  web.xml
biblio-web/WebContent/bibliographies/: create.xhtml  createStep2.xhtml  createStep3.xhtml  index.xhtml  myBiblio.xhtml  update.xhtml
biblio-web/WebContent/commentaires/: index.xhtml
biblio-web/WebContent/errors/: error.xhtml
biblio-web/WebContent/resources/: style.css
biblio-web/WebContent/resources/bootstrap/css/: bootstrap.css
biblio-web/WebContent/resources/css/: dashboard.css  style.css
biblio-web/WebContent/resources/scripts/: scripts.js
biblio-web/WebContent/templates/: content.xhtml  footer.xhtml  header.xhtml  leftMenu.xhtml  main.xhtml
biblio-web/WebContent/users/: create.xhtml  createOrUpdate.xhtml  login.xhtml
biblio/biblio-ear/: pom.xml
biblio/biblio-ejb/: .project  pom.xml
biblio/biblio-ejb/src/main/java/biblio/: NewSessionBean.java
biblio/biblio-ejb/src/main/java/fr/dauphine/lamsade/hib/biblio/service/impl/: BibliographieServiceImpl.java  CommentaireServiceImpl.java  EvaluationServiceImpl.java
biblio/biblio-ejb/src/main/java/fr/dauphine/lamsade/hib/biblio/util/: DBConnexion.java
biblio/biblio-web/: .classpath  .project  pom.xml
biblio/biblio-web/WebContent/WEB-INF/: web.xml
biblio/biblio-web/src/main/java/fr/dauphine/lamsade/hib/biblio/servlet/: AjouterBibliographie.java  AjouterEvaluation.java  LireBibliographie.java  LireEvaluation.java  ListerBibliographie.java  ListerEvaluation.java  ModifierBibliographie.java  ModifierEvaluation.java  ModifierUtilisateur.java  SupprimerBibliographie.java  SupprimerEvaluation.java  SupprimerUtilisateur.java
biblio/domain/: pom.xml
biblio/domain/src/main/java/fr/dauphine/lamsade/hib/biblio/modele/: Bibliographie.java  Commentaire.java  Confiance.java  Evaluation.java  TypeBibliographie.java  Utilisateur.java
biblio/domain/src/main/java/fr/dauphine/lamsade/hib/biblio/service/inter/: BibliographieServiceRemote.java  UtilisateurServiceRemote.java
domain/: pom.xml
src/: Test.java
src/main/java/com/entities/: Bibliographie.java
(+59 files in other folders)
