<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.dauphine.lamsade.hib.biblio</groupId>
  <artifactId>biblio</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>biblio</name>
  <modules>
    <module>biblio-ear</module>
    <module>biblio-web</module>
    <module>biblio-ejb</module>
    <module>domain</module>
  </modules>
</project>